<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>a1</title>
	</head>
	<body>
		<h2 align="center">You are at the a1/index page</h2>
		<img src="./images./mercury.jpg" width="50%">
		<ol type="a">
			<li><a href="index.html">index.html</a></li>
			<li><a href="./music./index.html">./music./index.html</a></li>
			<li><a href="./music./listing.html">./music./listing.html</a></li>
			<li><a href="./music./review.html">./music./review.html</a></li>
		</ol>
	</body>
</html>