<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>a1</title>
	</head>
	<body>
		<h2 align="center">You are at the a1/music/index page</h2>
		<img src=".././images./earth.jpg" width="50%">
		<ol type="A">
			<li><a href="../index.html">../index.html</a></li>
			<li><a href="index.html">index.html</a></li>
			<li><a href="listing.html">listing.html</a></li>
			<li><a href="review.html">review.html</a></li>
		</ol>
	</body>
</html>